server {
    listen                     443 ssl;
    server_name                localhost;
    ssl_protocols              TLSv1.2;
    ssl_certificate            /var/run/autocert.step.sm/site.crt;
    ssl_certificate_key        /var/run/autocert.step.sm/site.key;
    ssl_client_certificate     /var/run/autocert.step.sm/root.crt;
    ssl_verify_client          on;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}